<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Salangha</title>
    <link rel="shortcut icon" type="image/jpg" href="assets/images/heart.png" />
    <link
      href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta2/dist/css/bootstrap.min.css"
      rel="stylesheet"
      integrity="sha384-BmbxuPwQa2lc/FVzBcNJ7UAyJxM6wuqIj61tLrc4wSX0szH/Ev+nYRRuWlolflfl"
      crossorigin="anonymous"
    />
    <link rel="stylesheet" href="style.css" />
    <style>
      body {
        background-color: rgba(255, 73, 73, 0.81);
        font-family: "Nunito", sans-serif;
        display: flex;
        justify-content: center;
        align-items: center;
        height: 100vh;
      }

      .hate-page {
        text-align: center;
        padding: 20px;
        background-color: #fff;
        border-radius: 10px;
        box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
        display: none;
      }

      .hate-page h1 {
        color: #ff5733;
        font-size: 36px;
      }

      .hate-page p {
        color: #333;
        font-size: 18px;
        line-height: 1.5;
      }
    </style>
  </head>
  <body>
    <div class="position-absolute top-50 start-50 translate-middle">
      <div id="parentElement">
        <div class="d-flex justify-content-center">
          <lottie-player
            src="https://assets10.lottiefiles.com/private_files/lf30_mywfoph1.json"
            background="transparent"
            speed="1"
            style="width: 300px; height: 300px"
            loop
            autoplay
          ></lottie-player>
        </div>
        <h1>Did you love me? 🥰</h1>
        <div class="d-flex justify-content-center">
          <button onclick="propose()" class="btn btn-primary">
            Yes! of course..!!
          </button>
          <br />
          <button onclick="showHatePage()" class="btn btn-primary">
            nope, never..!!
          </button>
        </div>
      </div>
      <div
        id="showMessage"
        class="position-absolute top-50 start-50 translate-middle"
        style="display: none"
      >
        <lottie-player
          src="https://assets1.lottiefiles.com/packages/lf20_utsfwa3k.json"
          background="transparent"
          speed="1"
          style="width: 300px; height: 300px"
          loop
          autoplay
        ></lottie-player>
        <h1 class="ml6">
          <span class="text-wrapper">
            <span class="letters">I Love you!</span>
          </span>
        </h1>
      </div>
      <div id="hatePageContent" class="hate-page">
        <h1>Sorry, it seems our feelings don't match. Goodbye</h1>
      </div>
    </div>
    <script src="https://unpkg.com/@lottiefiles/lottie-player@latest/dist/lottie-player.js"></script>
    <script
      src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta2/dist/js/bootstrap.bundle.min.js"
      integrity="sha384-b5kHyXgcpbZJO/tY9Ul7kGkf1S0CWuKcCD38l8YkeH8z8QjE0GmW1gYU5S9FOnJ0"
      crossorigin="anonymous"
    ></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/animejs/2.0.2/anime.min.js"></script>
    <script src="app.js"></script>
  </body>
</html>
